@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,900;1,800&display=swap');
:root{
    --main-color:#13072E;
    --linear-gradient: linear-gradient(135deg, #13072E, #3f2182);
    --text-color-primary: rgb(255, 255, 255);
    --text-color-secondary: #13072E;
    --text-color-tr: #3f2182;
}
html{
    background-color: var(--main-color);
}
*{
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body{
    margin: 0;
    position: relative;
}

/* Header */
header{
    background-color:#402182e8;
    padding: 1rem 3rem;
}
header nav{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav img{
    width: 30px;
    margin-top: 5px;
}
nav #nav-items{
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2.5rem;
    color: #b3aaff;
    position: relative;
}

nav #nav-items li{
    font-weight: 300;
    cursor: pointer;
    transition: all ease-in-out .3s;
    border-bottom: 1px solid transparent;
}
nav #nav-items .active{
    color: var(--text-color-primary);
    border-bottom-color:var(--text-color-primary);
}
nav #nav-items li:hover{
    border-bottom-color:var(--text-color-primary);
}



nav .sign-up-btn{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}
nav .sign-up-btn button{
    font-size: 14px;
    font-weight: 500;
    color: var(--text-color-secondary);
    padding: 6px 20px;
    border: none;
    border-radius: 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: .3rem;
    background-color: var(--text-color-primary);
    cursor: pointer;
    transition: all ease-in-out .3s;
    border: 1px solid transparent;
}

nav .menu-icon {
    display: none;
    transition: all ease-in-out .4s;
  }

nav .sign-up-btn button:hover{
    box-shadow: rgba(255, 255, 255, 0.185) 0px 7px 29px 0px;
    background-color: #f3f3f31c;
    color: var(--text-color-primary);
    border-color: #f3f3f3a6;
}

/* Main */
main{
    margin-top: 30px;
    padding: 0px 3rem;
}
#hero{
    min-height: 80svh;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 3rem;
    background: var(--linear-gradient);
    border-radius: 20px;
}

#hero .left-hero-content{
    width: 50%;
    color: var(--text-color-primary);
}
#hero .left-hero-content .content-p{
    background: #b3aaff;
    display: inline-block;
    padding: 5px 20px;
    border-radius: 1.5rem;
    color: var(--text-color-secondary);
}
#hero .left-hero-content .content-h{
    margin: 0;
    font-size: 1.6em;
    line-height: 1.2;
}
#hero .left-hero-content .content-2p{
    font-size: 1.1em;
    font-weight: 300;
}
#hero .left-hero-content .start-btn{
    margin-top: 30px;
    font-size: 20px;
    border: none;
    border-radius: 100px;
    padding-block: 6px;
    font-weight: 500;
    color: var(--text-color-secondary);
    padding-left: 30px;
    border: 1px solid transparent;
    cursor: pointer;
    transition: all ease-in-out .3s;
    display: flex;
    justify-content: space-between;
    align-items: center;
    -webkit-tap-highlight-color: transparent;


}

#hero .left-hero-content .start-btn span{
    background-color: var(--main-color);
    border-radius: 100px;
    padding: 7px 12px;
    color: var(--text-color-primary);
    margin-left: 20px;
    transition: all ease-in-out .3s;
}
#hero .left-hero-content .start-btn:hover{
    box-shadow: rgba(255, 255, 255, 0.185) 0px 7px 29px 0px;
    background-color: #f3f3f31c;
    color: var(--text-color-primary);
    border-color: #f3f3f3a6;

    span{
        background-color: var(--text-color-primary);
        color: var(--text-color-secondary);
    }
}

#hero .right-hero-image{
    width: 40%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    display: block;
}
#hero .right-hero-image img{
    border-radius:20px;
    object-fit: fill;
    width: 100%;
    display: block;
}


/* Packages */
#packages{
    margin-top: 30px;
    color: var(--text-color-primary);
}

#packages .top-heading{
    font-size: 28px;
    position: relative;
    display: inline-block;
    line-height: 60px;
}
#packages .top-heading::after{
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 60px;
    height: 5px;
    border-radius: 5px;
    background-color: #b3aaff;
}
#packages .package{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    margin-top: 10px;
}

#packages .package .pack{
    background: var(--linear-gradient);
    border-radius: 20px;
    padding: 3rem 3rem 2.5rem;
    border: 1px solid var(--text-color-tr);
    transition: all ease-in-out .3s;
}

#packages .package .pack:hover{
    border-color: var(--text-color-primary);
}

#packages .package .pack h3{
    font-size: 1.6em;
    margin: 0;
    padding: 0;
}
#packages .package .pack h2{
    font-size: 3.5em;
    margin: 0;
    padding: 0;
    display: inline-block;
}
#packages .package .pack p{
    font-size: 16px;
    font-weight: 300;
}
#packages .package .pack table{
    font-size: 16px;
    font-weight: 300;
}
#packages .package .pack table tr td:nth-child(2){
   padding-left: 10px;
}
#packages .package .pack table tr{
   line-height: 2;
}

#packages .package .pack .start-btn{
    width: 100%;
    margin-top: 20px;
    font-size: 20px;
    border: none;
    border-radius: 100px;
    padding-block:5px;
    font-weight: 500;
    color: var(--text-color-secondary);
    padding-left: 30px;
    border: 1px solid transparent;
    cursor: pointer;
    transition: all ease-in-out .3s;
    display: flex;
    justify-content: space-between;
    align-items: center;
    -webkit-tap-highlight-color: transparent;
}

#packages .package .pack span{
    background-color: var(--main-color);
    border-radius: 100px;
    padding: 7px 12px;
    color: var(--text-color-primary);
    text-align: end;
    transition: all ease-in-out .3s;
}
#packages .package .pack .start-btn:hover{
    box-shadow: rgba(255, 255, 255, 0.185) 0px 7px 29px 0px;
    background-color: #f3f3f31c;
    color: var(--text-color-primary);
    border-color: #f3f3f3a6;

    span{
        background-color: var(--text-color-primary);
        color: var(--text-color-secondary);
    }
}

#testimonial{
    margin-top: 30px;
    color: var(--text-color-primary);
}

#testimonial .top-heading{
    font-size: 28px;
    position: relative;
    display: inline-block;
    line-height: 60px;
}
#testimonial .top-heading::after{
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 60px;
    height: 5px;
    border-radius: 5px;
    background-color: #b3aaff;
}

#testimonial .columns{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    margin-top: 10px;
}

#testimonial .columns .col{
    background: var(--linear-gradient);
    border-radius: 20px;
    padding: 3rem 3rem 2.5rem;
    transition: all ease-in-out .3s;
}

#testimonial .columns .col:hover{
    transform: translateY(-5px);
}

#testimonial .columns .col .quote-icon i{
    font-size: 3.5rem;
    color: var(--text-color-tr);
}

#testimonial .columns .col h3{
    font-size: 1.6em;
    margin: 15px 0px 0px;
}
#testimonial .columns .col p{
    font-size: 16px;
    font-weight: 300;
    margin: 10px 0px;
}
#testimonial .columns .col .stars{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-top: 30px;
    gap: 5px;
}
#testimonial .columns .col .comment-author{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-top: 50px;
    gap: 1rem;
}
#testimonial .columns .col .comment-author .author-img{
    width: 50px;
    display: block;
}
#testimonial .columns .col .comment-author .author-name{
    display: flex;
    flex-direction: column;
}
#testimonial .columns .col .comment-author .author-name span{
    font-size: 14px;
}
#testimonial .columns .col .comment-author .author-name span:nth-child(1){
    font-weight: 600;
    color: var(--text-color-primary);
}
#testimonial .columns .col .comment-author .author-name span:nth-child(2){
    font-weight: 400;
    color:#b3aaff;
}

footer{
    background: var(--text-color-primary);
    padding: 2rem 5rem;
    margin-top: 50px;
    border-top-left-radius: 40px;
    border-top-right-radius: 40px;
}
footer .row{
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 2rem;
}
footer .row .col1 img{
    width: 40px;
}

footer .row .col1 p{
    color: var(--main-color);
    font-weight: 400;
}

footer .row .col1 .input{
    display: flex;
    justify-content: start;
    gap: 2rem;
}

footer .row .col1 .input input{
    border: none;
    outline: none;
    font-size: 16px;
    padding-block: 8px;
    padding-left: 20px;
    border-radius: 8px;
    margin: 0;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}

footer .row .col1 .input button{
    text-decoration: none;
    background-color: var(--text-color-secondary);
    border-radius: 8px;
    padding: 12px 14px;
    color: var(--text-color-primary);
    transition: all ease-in-out .3s;
    font-size: 16px;
    font-weight: 400;
    border: none;
    -webkit-tap-highlight-color: transparent;
}
footer .row .col1 .input button:hover{
    background-color: black;
    color: var(--text-color-primary);
    cursor: pointer;
}

footer .row .col2 h3, footer .row .col3 h3, footer .row .col4 h3  {
    margin: 0;
    padding: 0;
    font-size: 18px;
    color: var(--main-color);
}


footer .row .col2 ul, footer .row .col3 ul, footer .row .col4 ul{
    list-style: none;
    margin: 10px 0px;
    padding: 0;
    
}
footer .row .col2 ul li a, footer .row .col3 ul li a, footer .row .col4 ul li a{
    text-decoration: none;
    font-size: 16px;
    color: var(--main-color);
    line-height: 1.8;
}

footer .lower-footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--text-color-secondary);
    gap: 1rem;
}
@media(max-width:900px){
    header{
        padding: .5rem 1rem;
    }

    nav .menu-icon {
        display: block;
      }

    main{
        padding: 1rem;
        margin-top: 10px;
    }

    nav #nav-items{
        width: 100%;
        position: absolute;
        flex-direction: column;
        justify-content: space-evenly;
        left: 0;
        padding: 0;
        margin: 0;
        top: 50px;
        background-color:#402182e8;
        text-align: left;
        overflow: hidden;
        transition: max-height 0.5s;
        gap: 1.5rem;
    }

    nav #nav-items li:nth-child(1){
        margin-top: 2rem;
    }
    nav #nav-items li:nth-child(4){
        margin-bottom: 2rem;
    }
    #hero{
        flex-direction: column-reverse;
        padding: 2rem;
        gap: 0;
    }
    #hero .left-hero-content{
        width: 100%;
    }

    #hero .right-hero-image{
        width: 100%;
    }

    #packages .package{
        gap: 1rem;
    }
  
    #packages .package .pack{
        background: var(--linear-gradient);
        border-radius: 20px;
        padding: 1.5rem 1.5rem 1rem;
        border: 1px solid var(--text-color-tr);
        transition: all ease-in-out .3s;
    }

    footer{
        padding:  2rem 1rem;
    }
    
}
@media(max-width:776px){
    footer .row{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    
}
@media(max-width:600px){
    footer .lower-footer{
        flex-direction: column;
    }
    footer .row .col1 .input{
        flex-direction: column;
        gap: 1rem;
    }
    footer .row .col1 .input input{
        padding: 12px 14px;
    }

    footer .row .col1 .input button{
        width: 160px;
        margin: 0px auto;
    }
}